cff-version: 1.2.0
message: "If you use these materials, please cite them as follows."
authors:
- family-names: "Breuer"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0001-5906-7873"
- family-names: "Deubel"
  given-names: "Annika"
  orcid: "https://orcid.org/0000-0002-5046-6621"
- family-names: "Mohseni"
  given-names: "M. Rohangis"
  orcid: "https://orcid.org/0000-0001-7686-8322"
title: "Workshop Automatic Sampling and Analysis of YouTube Comments"
date-released: 2023-02-14
url: "https://github.com/jobreu/youtube-workshop-gesis-2023"
license: CC-BY-4.0
